FROM php:8.1.7-fpm-alpine3.16
ENV COMPOSER_ALLOW_SUPERUSER 1
RUN apk add --no-cache screen bzip2-dev icu-dev autoconf alpine-sdk zlib-dev libzip-dev libmemcached-dev curl linux-headers php81-xdebug libpng-dev libintl gettext-dev libxml2-dev libxslt-dev mysql-client libwebp-dev libjpeg-turbo-dev libxpm-dev freetype-dev python3 graphviz cyrus-sasl-dev imagemagick imagemagick-libs imagemagick-dev

RUN pecl install mongodb
RUN pecl install memcached
RUN pecl install redis
RUN pecl install xdebug
RUN pecl install msgpack
RUN pecl install imagick
RUN docker-php-ext-enable mongodb memcached redis xdebug msgpack imagick
RUN docker-php-ext-install bz2
RUN docker-php-ext-install intl
RUN docker-php-ext-install opcache
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install calendar
RUN docker-php-ext-install exif
RUN docker-php-ext-install gettext
RUN docker-php-ext-install shmop
RUN docker-php-ext-install sockets
RUN docker-php-ext-install sysvmsg
RUN docker-php-ext-install sysvsem
RUN docker-php-ext-install sysvshm
RUN docker-php-ext-install xsl
RUN docker-php-ext-install zip
RUN docker-php-ext-install pdo
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-configure gd --with-webp --with-jpeg --with-xpm --with-freetype && docker-php-ext-install gd